{
  "name": "dyramnews",
  "version": "1.0.0",
  "description": "Lol",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "formidable": "^1.2.1",
    "image-to-base64": "^2.0.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyram-codingmart/googleNewsClone.git"
  },
  "author": "dyram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyram-codingmart/googleNewsClone/issues"
  },
  "homepage": "https://github.com/dyram-codingmart/googleNewsClone#readme",
  "keywords": []
}
